TestingDeepRefresh/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestingDeepRefresh.MainPage"
             xmlns:models="clr-namespace:TestingDeepRefresh.Sources.Models"
             xmlns:viewmodels="clr-namespace:TestingDeepRefresh.Sources.ViewModels"
             xmlns:converters="clr-namespace:TestingDeepRefresh.Sources.Converters">

    <ContentPage.Resources>
        <converters:StringPOCOToStringConverter x:Key="stringPOCOToString" />
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <CollectionView x:Name="stringVMCollection"
                BackgroundColor="Red"
                Margin="10"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                ItemsSource="{Binding MyStringVMs}">
                <CollectionView.Header>
                    <Label Text="My stringVMs :"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="viewmodels:StringVM">
                        <Entry
                            MaxLength="30"
                            Placeholder="enter Name"
                            Text="{Binding Name}"
                            ReturnCommand="{Binding Source={Reference stringVMCollection}, Path=BindingContext.EditStringVMCommand}"
                            ReturnCommandParameter="{Binding .}"
                            />
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button
                BackgroundColor="Aquamarine"
                Text="Update!"
                Command="{Binding UpdatingCommand}"/>
            <CollectionView
                BackgroundColor="Teal"
                Margin="10"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                ItemsSource="{Binding MyStringPOCOs}">
                <CollectionView.Header>
                    <Label Text="My Strings"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:StringPOCO">
                        <Label Text="{Binding Converter={StaticResource stringPOCOToString}}"/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>                
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
